# TouristAttraction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mason/touristattractionshw/: AttractionApiTest.kt  AttractionDetailFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/touristattractionshw/: MainActivity.kt
app/src/main/java/com/mason/touristattractionshw/model/: Attraction.kt  AttractionAdapter.kt  AttractionCategory.kt  AttractionFriendly.kt  AttractionImage.kt  AttractionResponse.kt  AttractionService.kt  AttractionTarget.kt  Link.kt
app/src/main/java/com/mason/touristattractionshw/model/network/: AttractionApi.kt  AttractionPagingSource.kt  AttractionRepository.kt
app/src/main/java/com/mason/touristattractionshw/ui/attraction/: AttractionDetailFragment.kt  AttractionDetailViewModel.kt  AttractionListFragment.kt  AttractionPhotoAdapter.kt  AttractionViewModel.kt
app/src/main/java/com/mason/touristattractionshw/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mason/touristattractionshw/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/mason/touristattractionshw/util/: LogUtil.kt
app/src/main/res/drawable/: ic_suitcase.xml
app/src/main/res/layout/: activity_main.xml  attraction_item.xml  attraction_photos_item.xml  fragment_attraction_detail.xml  fragment_attraction_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  language_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mason/touristattractionshw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
